{
  "name": "resumegpt-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Open-source AI Resume Builder — Production-grade, Groq-powered, Chrome-quality PDF",
  "scripts": {
    "test": "node tests/ats.test.mjs && node tests/resume.test.mjs && node tests/interview.test.mjs && node tests/tailor.test.mjs && node tests/sponsor.test.mjs && node tests/dodo.test.mjs",
    "ingest:h1b": "node scripts/ingest-lca.mjs --in ./lca-data --out ./data"
  },
  "dependencies": {
    "@sparticuz/chromium-min": "^133.0.0",
    "docx": "^9.7.1",
    "puppeteer-core": "^24.2.0"
  }
}
